Script started on Wed 04 Apr 2018 11:24:18 AM EDT
lee2074@js-157-112:~/assignment3$ gcc part3a.c -o part3a
part3a.c: In function ‘main’:
part3a.c:39:3: warning: passing argument 1 of ‘posix_memalign’ from incompatible pointer type [enabled by default]
   posix_memalign(&buf, pagesize, strlen(shellcode)+10);
   ^
In file included from part3a.c:3:0:
/usr/include/stdlib.h:503:12: note: expected ‘void **’ but argument is of type ‘char **’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
            ^
lee2074@js-157-112:~/assignment3$ ./part3a
Segmentation fault (core dumped)
lee2074@js-157-112:~/assignment3$ ./part3a
Segmentation fault (core dumped)
lee2074@js-157-112:~/assignment3$ 
lee2074@js-157-112:~/assignment3$ 
lee2074@js-157-112:~/assignment3$ 
lee2074@js-157-112:~/assignment3$ exit
exit

Script done on Wed 04 Apr 2018 11:24:40 AM EDT
